<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="客戶">
      <EntityTypeMapping TypeName="NorthwindModel.客戶">
        <MappingFragment StoreEntitySet="客戶">
          <ScalarProperty Name="客戶編號" ColumnName="客戶編號" />
          <ScalarProperty Name="公司名稱" ColumnName="公司名稱" />
          <ScalarProperty Name="連絡人" ColumnName="連絡人" />
          <ScalarProperty Name="連絡人職稱" ColumnName="連絡人職稱" />
          <ScalarProperty Name="地址" ColumnName="地址" />
          <ScalarProperty Name="城市" ColumnName="城市" />
          <ScalarProperty Name="行政區" ColumnName="行政區" />
          <ScalarProperty Name="郵遞區號" ColumnName="郵遞區號" />
          <ScalarProperty Name="國家地區" ColumnName="國家地區" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="傳真電話" ColumnName="傳真電話" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>