<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="客戶">
    <Key>
      <PropertyRef Name="客戶編號" />
    </Key>
    <Property Name="客戶編號" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="公司名稱" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="連絡人" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="連絡人職稱" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="地址" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="城市" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="行政區" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="郵遞區號" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="國家地區" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="電話" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="傳真電話" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="客戶" EntityType="Self.客戶" />
  </EntityContainer>
</Schema>