<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="客戶">
    <Key>
      <PropertyRef Name="客戶編號" />
    </Key>
    <Property Name="客戶編號" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="公司名稱" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="連絡人" Type="nvarchar" MaxLength="30" />
    <Property Name="連絡人職稱" Type="nvarchar" MaxLength="30" />
    <Property Name="地址" Type="nvarchar" MaxLength="60" />
    <Property Name="城市" Type="nvarchar" MaxLength="15" />
    <Property Name="行政區" Type="nvarchar" MaxLength="15" />
    <Property Name="郵遞區號" Type="nvarchar" MaxLength="10" />
    <Property Name="國家地區" Type="nvarchar" MaxLength="15" />
    <Property Name="電話" Type="nvarchar" MaxLength="24" />
    <Property Name="傳真電話" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="客戶" EntityType="Self.客戶" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>